body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}


header {
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: yellow;
  background: black;
}

.logo {
  padding-left: 20px;
  height: 50px;
  width: 50px;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a{
  color: yellow;
  text-decoration: none;
}

.search {
  display: inline-block;
}

.search input[type="text"] {
  padding: 5px;
}

.search button {
  padding: 5px 10px;
  background-color: #ccc;
  border: none;
  cursor: pointer;
}
h1{
    margin-left: 5px;
    padding-left: 20px;
    color: rgb(255, 255, 255);
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    color: yellow;
}

.collection {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}


.collection h2 {
    margin-top: 0;
    color: rgb(255, 255, 255);
}

.collection img {
    max-width: 300px;
    height: 150px;
}

footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

.footer-logo {
  height: 30px;
  margin-right: 20px;
}

.social-icons {
  display: inline-block;
}

.social-icons a {
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

